<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Lailo</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: sans-serif;
            }
            body{
                background-image: url(img/950243.webp);
                background-size: 2000px;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }
            nav a{
                position: relative;
                font-size: 1.1em;
                font-weight: 500;
                color: #333;
                text-decoration: none;
                padding: 6px 20px;
                transition: .5s;
            }
            nav a:hover{
                color: rgb(0, 21, 255);
            }
            nav a span{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                border-bottom: 2px solid rgb(0, 0, 0);
                border-radius: 15px;
                transform: scale(0) translate Y(50px);
                opacity: 0;
                transition: .5s;
            }
            nav a:hover span{
                transform: scale(1) translate Y(0);
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="share.html">Share <span></span></a>
            <a href="aboutme.html">About Lail <span></span></a>
        </nav>
    </body>
    <hr>
    <body>
        <div>
            <a href="house.html">
            <div class="circle circle-active">
                <div 
                class="secondary secondary-active"
                ></div>
                <div 
                class="core core-active"
                ></div>
            </div>
        </div>
        <link rel="stylesheet" href="circle.css">
    </a>
    <p>Click this circle to go to the Home screen👆</p>
    </body>
</html>
